---
calibremanager_enabled: false
calibremanager_available_externally: "false"

# uid / gid
calibremanager_user_id: "1000"
calibremanager_group_id: "1000"

# directories
calibremanager_data_directory: "{{ docker_home }}/calibremanager"
calibremanager_books_directory: "{{ books_root }}"
calibremanager_comics_directory: "{{ comics_root }}"

# network
calibremanager_port: "8093"
calibremanager_webserver_port: "8094"
calibremanager_hostname: "calibremanager"

# env
calibremanager_password: ""
calibremanager_cli_args: ""
calibremanager_security_opts: "seccomp=unconfined" # For why this is here, see https://github.com/linuxserver/docker-calibre/issues/102

# specs
calibremanager_memory: 1g

# docker
calibremanager_container_name: calibremanager
