http:
  middlewares:
    chain-default:
      chain:
        middlewares:
          - default-security-headers
          - middleware-rate-limit

    chain-basic-auth:
      chain:
        middlewares:
          - middlewares-rate-limit
          - default-security-headers
          - middlewares-basic-auth

    chain-internal-only:
      chain:
        middlewares:
          - middleware-ip-allowlist
          - default-security-headers
          - middlewares-rate-limit

    middlewares-basic-auth:
      basicAuth:
        users:
          - "d3:$apr1$ZVd0jUHn$CLyEwNElfQWOnvLlBOtPv."

    middlewares-rate-limit:
      rateLimit:
        average: 100
        burst: 50

    middlewares-ip-allowlist:
      ipWhiteList:
        sourceRange:
          - "10.0.0.0/22"

        # Add automatically some security headers
    # Use with traefik.http.routers.myRouter.middlewares: "default-security-headers@file"
    default-security-headers:
      headers:
        browserXssFilter: true                            # X-XSS-Protection=1; mode=block
        contentTypeNosniff: true                          # X-Content-Type-Options=nosniff
        forceSTSHeader: true                              # Add the Strict-Transport-Security header even when the connection is HTTP
        frameDeny: true                                   # X-Frame-Options=deny
        referrerPolicy: "strict-origin-when-cross-origin"
        sslRedirect: true                                 # Allow only https requests
        stsIncludeSubdomains: true                        # Add includeSubdomains to the Strict-Transport-Security header
        stsPreload: true                                  # Add preload flag appended to the Strict-Transport-Security header
        stsSeconds: 63072000                              # Set the max-age of the Strict-Transport-Security header (63072000 = 2 years)
