---
- name: Create Calibre Directories
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - "{{ calibremanager_data_directory }}/data"

- name: Calibre Docker Container
  docker_container:
    name: "{{ calibremanager_container_name }}"
    image: linuxserver/calibre
    pull: true
    volumes:
      - "{{ calibremanager_data_directory }}/data:/config:rw"
      - "{{ calibremanager_books_directory }}:/books:rw"
      - "{{ calibremanager_comics_directory }}:/comics:rw"
    ports:
      - "{{ calibremanager_port }}:8080"
      - "{{ calibremanager_webserver_port }}:8081"
    security_opts: "{{ calibremanager_security_opts  }}"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ calibremanager_user_id }}"
      PGID: "{{ calibremanager_group_id }}"
      PASSWORD: "{{ calibremanager_password }}"
      CLI_ARGS: "{{ calibremanager_cli_args }}"
    restart_policy: unless-stopped
    memory: "{{ calibremanager_memory }}"
    labels:
      traefik.enable: "{{ calibremanager_available_externally }}"
      traefik.http.routers.calibre.rule: "Host(`{{ calibremanager_hostname }}.{{ ansible_nas_domain }}`)"
      traefik.http.routers.calibre.tls.certresolver: "letsencrypt"
      traefik.http.routers.calibre.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.calibre.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.calibre.loadbalancer.server.port: "8080"

- name: Stop Calibre Manager
  block:
    - name: Stop Calibre Manager
      docker_container:
        name: "{{ calibremanager_container_name }}"
        state: absent
  when: calibremanager_enabled is false